jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@dss.myhmis.com:1521:orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl

#jdbc.thinConn=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl

jdbc.thinConn=jdbc:oracle:thin:@10.160.12.5:1521:ora10g
jdbc.url=jdbc:oracle:thin:@10.160.12.5:1521:ora10g

#jdbc.host=localhost
#jdbc.dbName=orcl

jdbc.host=10.160.12.5
jdbc.dbName=ora10g

jdbc.username=log5
jdbc.password=log5
#jdbc.username=log2019
#jdbc.password=log2019
LOG.DS=jdbc/LOGConnDS
browser.url=http://app1.moh.gov.jo:8003
#browser.url=http://localhost:7101
amDef=model.AM.LOGAM
amConfig=LOGAMLocal
