<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.AM.LOGAM" default="LOGAMLocal">
      <AppModuleConfig DeployPlatform="LOCAL" name="LOGAMLocal" ApplicationName="model.AM.LOGAM" jbo.project="model.model">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.AM.LOGAM"/>
         <Custom ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/LOGConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" name="LOGAMShared" ApplicationName="model.AM.LOGAM" jbo.project="model.model">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.AM.LOGAM"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
