<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:id='idfa2c3702-34b9-4c0d-9bba-6939419e6d05' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idd558045a-069b-4902-beb2-b447269a64a8'>
      <anchorage xmi:id='ida8ac4d89-ac70-47f9-b4c0-b68164f7bd7d' graphEdge='idca078db9-6b9d-4ab7-9ee0-9d3df8018d80'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id76589742-f9be-4a9d-84e1-70d610baa53a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id16011350-1b1b-4d94-8c58-4f5764163ff9'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd4fea970-2148-461e-a606-f53a0768398e'>
          <contained xmi:type='DI:GraphNode' xmi:id='idcd0e7aa0-fe4a-4f39-9f90-b79bb2a1c93b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7947731d-b137-4c6e-bfe2-29dcac42bd34'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='97.52392578125' width='221.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id74507650-ac0f-44fa-bcdc-ebce345ee7c5'>
            <contained xmi:type='DI:GraphNode' xmi:id='id26016ef6-599a-4a23-ba6b-4bd644151c72'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id12b015c4-251c-45d1-98b0-3e02a055d1d6'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddfe061b6-fe8e-4801-beb5-32c91f24ced9'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='221.01562'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='221.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='97.52392578125' width='221.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf8aaf140-b6e5-47ad-a045-e88bbdf2bac3'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id11b3b6c7-f91c-434a-aed8-656e2806ec46'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc35cf0ed-b298-43d7-86d8-d47c6c72e6e6'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb2702a80-42b9-419e-b129-16e69f2daa34'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='26.6826171875' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id115a6cd9-5fe1-4e61-9a8a-76370cea46a6'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide36ac1cc-66c6-4a04-aeee-60285ce441ef'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='iddeedb851-2214-44f7-9b92-0e6b24fd30e6'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide646a68b-6bd6-4e62-9e30-b67b976a41ea'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='175.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='116.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='26.6826171875' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id694068c8-6bb7-4ef9-858d-793c46666b94'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2d7612ea-d8b4-49ea-8257-21311b14679c'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5afde0b7-1a40-4db8-8b7c-a84cd3775c5f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7b8c05de-dc4e-402a-9741-01f1fcdd1a00'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='47.761962890625' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0f1d67ba-5fc2-4672-8b4d-53c7ea398a41'>
            <contained xmi:type='DI:GraphNode' xmi:id='idefa6bb79-b494-4ee8-8e03-7782940ff0f7'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfbf3af62-cf39-40e2-9152-5915538ffe7d'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida0377425-0dc1-4d4f-8374-9f0f6951d97e'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='116.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='47.761962890625' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id531c404c-6703-4dca-be8a-394e6abf09a8'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='225.0'/>
      </contained>
      <position x='375.0' y='180.0'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowIcons' value='false'/>
      <property key='tableShowHeader' value='false'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='ShowFKCols' value='true'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='showPK' value='true'/>
      <property key='ShowConstraintsCompartment' value='false'/>
      <property key='ShowIndexesCompartment' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='ShowPKCols' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:ADJ_TYPE:SCHEMA:LOG:Provider:d817244f-012e-1000-8002-c0a87d012704' presentation='SYMBOLIC'/>
      <size height='120.0' width='225.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id9a2b78f7-8d28-4547-80c1-d8daf3c67832'>
      <anchorage xmi:id='id2eba69df-1021-45dc-bed1-ca5d88d77398' graphEdge='id40ac9c8a-78d9-4185-b42e-dd9172c09114 idca078db9-6b9d-4ab7-9ee0-9d3df8018d80 iddef88f5f-65e5-4022-a8c0-565dfc5bbd28'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id27866580-1fac-4978-b11c-6cfb51e132cb'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id0780bf48-327d-4c4b-97ea-521ff8febed3'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd61dc03f-ea9b-4981-ba7b-e7fc79cbec3d'>
          <contained xmi:type='DI:GraphNode' xmi:id='id9fad1260-2408-4999-8d96-3444894931ed'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id47135b94-238d-4437-9cc7-ee3f5a9b0845'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='382.52392578125' width='222.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4bcca3be-ca83-489d-8be4-d7316fb6403e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0131be48-057a-4f55-8659-42e33bb52d8d'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide7a294a8-b749-4a40-9252-1dbbc1742c52'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id046c9559-2cff-4a54-9145-58f7e31fad80'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='224.01562'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='222.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='382.52392578125' width='222.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2b0fdb8b-865f-468e-a4a9-7a6e5baa4674'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id91b2550c-0953-4af0-8674-0abf6b1d2765'>
          <contained xmi:type='DI:GraphNode' xmi:id='id05679bdc-8afe-450d-a09a-d6f8ac6abde3'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idac7208a7-2908-46c0-8cb8-c34f80e7a141'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='26.6826171875' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5dc35ba5-09fb-4eb1-a667-26e0d54eff8c'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0d62be7d-40e2-4926-9119-50752ef7c175'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9be5303d-9616-4745-8755-497e700708f2'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idaaecb86c-57b2-4476-8b9d-2902a686fcdc'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='196.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='116.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='26.6826171875' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbeeb7c09-c1b5-4cdf-80d4-519730f90483'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id383127a3-44a6-4ca7-bd3b-d1a130deded2'>
          <contained xmi:type='DI:GraphNode' xmi:id='id955ba424-364a-40f1-a271-3d5d2baa3134'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id424ece4e-4292-4416-aebb-064d60a2e3ee'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='47.761962890625' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide65b237d-62f3-49f4-8d37-527e6f9d32a3'>
            <contained xmi:type='DI:GraphNode' xmi:id='id855fe54b-975e-4d2d-89d5-4e6537273771'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idbf065ef0-dbad-4e7d-9729-80f8e6af60ac'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idaf676a51-1386-4d8c-9bbe-a3a7721757a7'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='116.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='47.761962890625' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8d5988dc-213b-42d5-848c-6269b43a9524'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='405.0' width='226.0'/>
      </contained>
      <position x='164.0' y='-285.0'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowIcons' value='false'/>
      <property key='tableShowHeader' value='false'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='ShowFKCols' value='true'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='showPK' value='true'/>
      <property key='ShowConstraintsCompartment' value='false'/>
      <property key='ShowIndexesCompartment' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='ShowPKCols' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:CTF_ITEM:SCHEMA:LOG:Provider:d817244f-012e-1000-8002-c0a87d012704' presentation='SYMBOLIC'/>
      <size height='405.0' width='226.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id089d244c-0ebd-44b8-b366-5cd1db2b2a0b'>
      <anchorage xmi:id='idd142cc4d-aec5-47ca-87e2-867a269f5ec1' graphEdge='id3c2a586e-a65e-410d-b602-84887543a58a idb01a9a25-caa3-404a-9923-4e1e7dd90c0f'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idc7565057-e808-4f79-8757-d01d10820267'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id254056d5-820f-43fa-93a0-bb5fb962600d'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8f4d764d-efe7-405b-b4fd-7ea402b6d0fa'>
          <contained xmi:type='DI:GraphNode' xmi:id='id5c6343cc-d3c4-433b-9d5e-3c8b127b552f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id06002a44-67b6-495f-a30a-415e7aba5992'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='366.3239440917969' width='206.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc5b99a8a-3a6d-4bf2-a2d6-b618150fc24b'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0076b504-ea31-4573-aeb1-d4ff7bc128c9'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id412882ce-7642-4aff-bd2b-978cdc9fdf27'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idcdd86786-de35-42c6-a066-e24697b863e2'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='205.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='206.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='366.3239440917969' width='206.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id77b04b1e-b1db-4972-948d-c3802fb59ee3'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idfd929dd0-f604-4979-86bf-74a38bba7eb6'>
          <contained xmi:type='DI:GraphNode' xmi:id='id2fe353d8-f022-408c-bb6a-40e635bfa1d1'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id02214aa7-ac41-4b2a-b85a-21a4491d34a5'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='26.6826171875' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide32e622c-124d-47d5-8293-817538e6275c'>
            <contained xmi:type='DI:GraphNode' xmi:id='id035ccfb7-e3f6-4b97-8c0a-a8ff13c6955f'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb0f86d7e-d0fc-48bc-b7bd-7430796fd617'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id09d9d02f-fa76-4104-82f5-c1d6b732c2f9'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='228.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='116.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='26.6826171875' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide610bef9-3f0c-4caa-b589-ac205e873371'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc66684ad-5050-4adb-a95b-a3d10c25c5e2'>
          <contained xmi:type='DI:GraphNode' xmi:id='id787a8356-05b9-4ad2-927f-44d8eb512fc0'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8ae06ca1-2ba9-41ed-80d5-86dd1c531940'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='47.761962890625' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida035466b-66ce-47ac-8efb-c9b5b07785f7'>
            <contained xmi:type='DI:GraphNode' xmi:id='id44a23c17-077e-462c-a0bb-b9d57444b839'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id78e4fe8a-85d4-4cd1-acd2-74f4132dd074'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idef899cbf-eae9-4d64-a935-8cd33cdd1762'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='116.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='47.761962890625' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id41e23156-bb2e-4e39-a694-2009631e5d8b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='388.8000183105469' width='210.0'/>
      </contained>
      <position x='-90.0' y='361.1999816894531'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowIcons' value='false'/>
      <property key='tableShowHeader' value='false'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='ShowFKCols' value='true'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='showPK' value='true'/>
      <property key='ShowConstraintsCompartment' value='false'/>
      <property key='ShowIndexesCompartment' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='ShowPKCols' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:FACILITY:SCHEMA:LOG:Provider:d817244f-012e-1000-8002-c0a87d012704' presentation='SYMBOLIC'/>
      <size height='388.8000183105469' width='210.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idcdb28594-c051-4f6e-a851-f9ef7ba758cf'>
      <anchorage xmi:id='id07057781-d373-43f1-b0ee-03eed315f854' graphEdge='id3c2a586e-a65e-410d-b602-84887543a58a'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id95286d46-7b10-4f35-9e8a-994dba061f7c'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id54542330-ee41-4251-8aa5-873286e7da2d'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0a6ebfcf-fc36-4689-93a0-a66dba9c0eda'>
          <contained xmi:type='DI:GraphNode' xmi:id='id36abce8a-fe3c-414c-a233-b5178a222589'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idce7a018c-a046-4647-8a59-6bb8f143ff67'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='97.52392578125' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc5394ab3-7bff-49bd-8aee-7fd99a4eba2c'>
            <contained xmi:type='DI:GraphNode' xmi:id='idce3f8e8b-852a-4c92-b40f-64bb94b140ab'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3a3bcbe4-6ac2-4292-9974-4f4df2c5da46'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide920e0b8-47e9-400b-9352-be0b1931c57d'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='214.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='116.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='97.52392578125' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7b834f47-fe8e-4525-96c9-1fd7607972a6'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc25ef965-d81f-4f56-9886-0eff087d2442'>
          <contained xmi:type='DI:GraphNode' xmi:id='id519be4fd-11f7-4db0-8b03-cf9ef4ab8f32'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3658cb70-c736-40a0-bbba-8adb4eb32734'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='26.6826171875' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6ba664f1-c639-4de3-b3a7-f863ccf9984e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id33abf71f-5a97-4feb-b07e-dd145e78e732'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfad6cc7e-c2ab-441a-8fab-bdb0cadd26b3'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idac97e1f0-b2ea-4187-a2e3-d2339dca8869'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='177.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='116.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='26.6826171875' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idbb425e1d-4fb8-4959-a236-feeb356405e0'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb3208498-b3f3-4540-80b9-418da7e87408'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8421a829-702a-467e-8a65-a150785b6a29'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4206622c-136e-404f-9724-dc0fa1d43503'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='47.761962890625' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfbfc25d4-3ad2-4919-9bd3-b3005d462533'>
            <contained xmi:type='DI:GraphNode' xmi:id='id93617983-e4ee-4618-9018-a8f66c01b628'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb29a97e9-360f-4b10-942f-10323b784db6'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id4ed115e1-d308-4623-9fa3-ecee60cf841d'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='116.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='47.761962890625' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2b5b1830-d6b9-4c08-a99c-5426c567a25c'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='120.0' width='120.0'/>
      </contained>
      <position x='195.0' y='420.0'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowIcons' value='false'/>
      <property key='tableShowHeader' value='false'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='ShowFKCols' value='true'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='showPK' value='true'/>
      <property key='ShowConstraintsCompartment' value='false'/>
      <property key='ShowIndexesCompartment' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='ShowPKCols' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:FAC_TYPE:SCHEMA:LOG:Provider:d817244f-012e-1000-8002-c0a87d012704' presentation='SYMBOLIC'/>
      <size height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idd7b48a5a-e461-4ba1-b88a-a10f98b36db9'>
      <anchorage xmi:id='idb6ad3ab3-e431-4b53-a469-7e43ccb05820' graphEdge='idb01a9a25-caa3-404a-9923-4e1e7dd90c0f iddef88f5f-65e5-4022-a8c0-565dfc5bbd28'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id50ff09be-7761-4ffe-99c7-5224974b6b12'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide85cdc0f-a5df-44db-a573-da784d60dc2f'>
        <contained xmi:type='DI:GraphNode' xmi:id='idbda9cfc5-29c6-4107-9457-c1f7986dd2c7'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida00c71e8-b6cb-465b-9d45-85d234376400'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc7ae41c7-e8d6-46d7-bff4-2626fb18e0c0'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='173.1239013671875' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb1a2b8aa-e746-4030-87ac-1b2ad25c6b98'>
            <contained xmi:type='DI:GraphNode' xmi:id='id5b6155e9-fe94-425d-a747-31eefe394ce7'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id170b19fe-0bc6-4c76-b9a6-215098d80083'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id048b6107-cefc-47a7-b1c2-7e48d6f31d54'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='205.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='161.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='173.1239013671875' width='161.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id611d0b2c-5d0a-4577-bb4a-00e8f0d713e1'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id0eef1df8-69f6-4ce1-83ce-d4fcf13ae91b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id9c71bac3-eec8-45c2-a9d9-af3446b02ea6'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1bbba4ad-c4ca-44e4-be70-bf03fc9b2143'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='26.6826171875' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9af8f6d7-80d4-447c-8d58-45026db09669'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd05359a0-48e4-4a11-b99c-60a5338c501c'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7cb7f352-9c53-4c7c-b088-ec1cdb25ddbf'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id4589bbab-9dc6-4e68-9df3-bf69e20f34ca'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='171.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='116.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='26.6826171875' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0cc7686e-0bc6-485d-8c82-ca11dcd16b36'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id9c9f759c-da3c-481f-8e63-a7fe2a96a2b1'>
          <contained xmi:type='DI:GraphNode' xmi:id='id8117b82f-cf64-47d5-8fb5-afb37b79e064'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9e073b80-5e86-494c-bdf1-36aac58693db'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='47.761962890625' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id53e3e87a-7425-4796-9d49-3ff3e5170e43'>
            <contained xmi:type='DI:GraphNode' xmi:id='id1de1069d-d577-4422-88d4-a8a1265a2ea3'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id48e9acf5-0c98-4458-8b29-c73c5aeb0e83'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida181e74a-bbdb-4a09-a8c3-64f541a2048a'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='116.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='47.761962890625' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida1932a20-4cf1-49a2-a307-1f17d1582690'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='195.5999755859375' width='165.0'/>
      </contained>
      <position x='-45.0' y='105.0'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowIcons' value='false'/>
      <property key='tableShowHeader' value='false'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='ShowFKCols' value='true'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='showPK' value='true'/>
      <property key='ShowConstraintsCompartment' value='false'/>
      <property key='ShowIndexesCompartment' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='ShowPKCols' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:CTF_MAIN:SCHEMA:LOG:Provider:d817244f-012e-1000-8002-c0a87d012704' presentation='SYMBOLIC'/>
      <size height='195.5999755859375' width='165.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7babaac9-125a-4355-b317-764f7390b703'>
      <anchorage xmi:id='id0a07d87e-a561-4ab6-a5e5-61168a922133' graphEdge='id40ac9c8a-78d9-4185-b42e-dd9172c09114'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idc41dcd49-5381-4a39-b7bd-525c7f150579'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idccea58da-6f98-41e5-81a8-6892d9dc4121'>
        <contained xmi:type='DI:GraphNode' xmi:id='id78194dff-b71d-49c5-af1f-3474f303d736'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd0d59e8f-9343-4a3b-9020-37e9c29e98a4'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7a7d8df9-c6df-41be-a203-48a569a28357'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='171.9239501953125' width='147.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd3451b82-cd34-4326-9da6-817a56a989c8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id25fe3b44-71ae-414e-96a2-010db0648cd8'>
              <property key='id' value='columnContraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnContraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id344a5a16-65a6-4770-be9d-5ff68fd03919'>
              <property key='id' value='columnMandatoryIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columnMandatoryIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6a0592a3-e1fd-48fc-8b6e-e21003c34f9e'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='209.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='147.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='171.9239501953125' width='147.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf35e0da1-26f5-45f2-99af-f7f595b329f2'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ColumnCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4a1741cc-8ada-42fe-9b17-a0bb0ba14a78'>
          <contained xmi:type='DI:GraphNode' xmi:id='id136c4f72-1e03-49ff-a997-671fafc6374d'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id97810d5f-5c20-4096-8778-2b35151cec0b'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='26.6826171875' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idc30b4f25-aa7a-4b26-91f8-c4740eeefd3c'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc424c352-4b93-4c50-96f3-cd65d62c7481'>
              <property key='id' value='constraintIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id29767c00-0651-4da9-8893-a1c69d0cb04d'>
              <property key='id' value='constraintNullIcon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='constraintNullIcon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id427b9452-3eec-4b71-b27b-eec82c3f6de2'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='147.35938'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='116.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='26.6826171875' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7a7ac15d-ef69-4299-98d1-0fd509512389'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ConstraintCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idafff7432-1ebb-4f66-af9b-c7043821283b'>
          <contained xmi:type='DI:GraphNode' xmi:id='idbbbd06bd-1f8e-4e67-aa5d-7fb3be17cc43'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb6835417-56dd-448a-a41d-70de1abf09d3'>
            <property key='columnGap' value='2.0'/>
            <property key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size height='47.761962890625' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8d371405-dcc2-4203-9a5c-5f067449ab85'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd2906e5d-0ff2-4a15-824d-91fecc2360d5'>
              <property key='id' value='indexNull1Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull1Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf637f79b-e86f-4c34-a222-f4e72105beb1'>
              <property key='id' value='indexNull2Icon'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='false'/>
              <property key='editable' value='false'/>
              <property key='fixedWidth' value='true'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='indexNull2Icon'/>
              <size height='15.0' width='15.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0764a3a8-8918-441a-bae5-6bcb1764f961'>
              <property key='id' value='ObjectText'/>
              <property key='preferredWidth' value='0.0'/>
              <property key='visible' value='true'/>
              <property key='editable' value='true'/>
              <property key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ObjectText'/>
              <size height='116.0' width='5.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size height='47.761962890625' width='116.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id77ac4471-572e-42c4-b031-1782912ac650'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='IndexCompartment'/>
          <size height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size height='194.4000244140625' width='151.0'/>
      </contained>
      <position x='164.0' y='180.5999755859375'/>
      <property key='tableEvenRowColor' value='#eef2f5'/>
      <property key='tableShowVerticalGrid' value='true'/>
      <property key='SortColumnsAlpha' value='false'/>
      <property key='ShowIcons' value='false'/>
      <property key='tableShowHeader' value='false'/>
      <property key='tableHeaderColor' value='#c0c0c0'/>
      <property key='ShowIndexCols' value='true'/>
      <property key='fontColor' value='#0'/>
      <property key='fillColor' value='#a5ffa5'/>
      <property key='tableResizelastColumnOnly' value='false'/>
      <property key='ShowFKCols' value='true'/>
      <property key='tableOddRowColor' value='#ffffff'/>
      <property key='tableAlternateRowColors' value='true'/>
      <property key='showPK' value='true'/>
      <property key='ShowConstraintsCompartment' value='false'/>
      <property key='ShowIndexesCompartment' value='false'/>
      <property key='showFKs' value='true'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showPackage' value='false'/>
      <property key='ShowCheckCondition' value='true'/>
      <property key='showUKs' value='true'/>
      <property key='ShowColumnType' value='true'/>
      <property key='showChecks' value='true'/>
      <property key='ShowSchema' value='false'/>
      <property key='ShowPKCols' value='true'/>
      <property key='ShowUniqueCols' value='true'/>
      <property key='ShowColumnsCompartment' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='UseTabularLayout' value='false'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='tableShowHorizontalGrid' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:TABLE:PRODUCT:SCHEMA:LOG:Provider:d817244f-012e-1000-8002-c0a87d012704' presentation='SYMBOLIC'/>
      <size height='194.4000244140625' width='151.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idca078db9-6b9d-4ab7-9ee0-9d3df8018d80' anchor='ida8ac4d89-ac70-47f9-b4c0-b68164f7bd7d id2eba69df-1021-45dc-bed1-ca5d88d77398'>
      <contained xmi:type='DI:GraphNode' xmi:id='ida77a4d2b-3082-4c12-bc3d-28559c192a1a'>
        <position x='-32.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf74413a1-b22d-4752-a674-2e483fb8944d'>
        <position x='-35.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id9f0205bd-dee8-4bf6-9073-f2891d609c28'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbecca623-4780-4c88-8777-d5d9d499dd18'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:FK_CTF_ITEM_ADJ:N:TABLE:CTF_ITEM:SCHEMA:LOG:Provider:d817244f-012e-1000-8002-c0a87d012704'/>
      <waypoint x='431.25' y='180.0'/>
      <waypoint x='431.25' y='57.0'/>
      <waypoint x='390.0' y='57.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='iddef88f5f-65e5-4022-a8c0-565dfc5bbd28' anchor='idb6ad3ab3-e431-4b53-a469-7e43ccb05820 id2eba69df-1021-45dc-bed1-ca5d88d77398'>
      <contained xmi:type='DI:GraphNode' xmi:id='id99d8ebd5-7323-4c85-8ac0-5ebe9dac3a39'>
        <position x='-32.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idec142a3a-476c-4b04-b1ec-ed2aca2626c0'>
        <position x='-15.5' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id80b88145-5498-4987-82ce-a52fbcc4c353'>
        <position x='-76.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id670d68c2-08ac-46a1-b79c-db858f576d0b'>
        <position x='-17.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:FK_CTF_ITEM_CTF_MAIN:N:TABLE:CTF_ITEM:SCHEMA:LOG:Provider:d817244f-012e-1000-8002-c0a87d012704'/>
      <waypoint x='37.5' y='105.0'/>
      <waypoint x='37.5' y='36.389617919921875'/>
      <waypoint x='164.0' y='36.389617919921875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id40ac9c8a-78d9-4185-b42e-dd9172c09114' anchor='id0a07d87e-a561-4ab6-a5e5-61168a922133 id2eba69df-1021-45dc-bed1-ca5d88d77398'>
      <contained xmi:type='DI:GraphNode' xmi:id='id7789315f-3267-46a2-8af5-313e10bcd070'>
        <position x='-32.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8c100a6e-e868-4492-89b8-8e856239b928'>
        <position x='-15.5' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf7cfd605-5377-46d7-bf8a-f4b78ee08e5c'>
        <position x='-77.046875' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4a280246-fb89-4e5b-9dd2-d7a1e8c85b0f'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:FK_CTF_ITEM_PRODUCT:N:TABLE:CTF_ITEM:SCHEMA:LOG:Provider:d817244f-012e-1000-8002-c0a87d012704'/>
      <waypoint x='239.5' y='180.5999755859375'/>
      <waypoint x='239.5' y='150.29998779296875'/>
      <waypoint x='277.0' y='150.29998779296875'/>
      <waypoint x='277.0' y='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id3c2a586e-a65e-410d-b602-84887543a58a' anchor='id07057781-d373-43f1-b0ee-03eed315f854 idd142cc4d-aec5-47ca-87e2-867a269f5ec1'>
      <contained xmi:type='DI:GraphNode' xmi:id='id477fe150-4fbb-4f2f-9ad2-a4dbfdbc3eef'>
        <position x='-32.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id348c53bf-bbfc-48e5-b88d-75d93fae2232'>
        <position x='-15.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idaf76d468-66cc-474c-8045-f89f2577c77b'>
        <position x='-73.5' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf8791034-962d-4dc6-aec9-0361d6d4e822'>
        <position x='4.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:FK_FACILITY_FAC_TYPE:N:TABLE:FACILITY:SCHEMA:LOG:Provider:d817244f-012e-1000-8002-c0a87d012704'/>
      <waypoint x='195.0' y='470.0'/>
      <waypoint x='120.0' y='470.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb01a9a25-caa3-404a-9923-4e1e7dd90c0f' anchor='idd142cc4d-aec5-47ca-87e2-867a269f5ec1 idb6ad3ab3-e431-4b53-a469-7e43ccb05820'>
      <contained xmi:type='DI:GraphNode' xmi:id='id525c76af-76c3-459f-99e1-3d66d0b4c730'>
        <position x='-32.0' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sourcemultiplicity'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id64be9230-dd3d-4425-af0e-a779174b728a'>
        <position x='-15.5' y='-26.701171875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6acd85c0-a06c-4cb4-a40f-c7bf16062094'>
        <position x='-44.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id079fd8e2-baf3-4b88-a1b8-9d40656f0b49'>
        <position x='4.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property key='lineWidth' value='1.0'/>
      <property key='EdgeType' value='1'/>
      <property key='showCardinality' value='true'/>
      <property key='showStereotype' value='false'/>
      <property key='font' value='SansSerif,plain,12'/>
      <property key='showAssocName' value='false'/>
      <property key='lineColor' value='#646464'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='DB:N:CONSTRAINT:FK_CTF_MAIN:N:TABLE:CTF_MAIN:SCHEMA:LOG:Provider:d817244f-012e-1000-8002-c0a87d012704'/>
      <waypoint x='15.0' y='361.1999816894531'/>
      <waypoint x='15.0' y='330.89996337890625'/>
      <waypoint x='37.5' y='330.89996337890625'/>
      <waypoint x='37.5' y='300.5999755859375'/>
    </contained>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='snapToGrid' value='true'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='showGrid' value='true'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='gridSize' value='15'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='logicalModel' value='false'/>
    <property key='showNonNavigable' value='false'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='PageOrientation' value='1'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='antialiasText' value='true'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='PaperOrientation' value='Portrait'/>
    <property key='PaperWidth' value='595.19055'/>
    <property key='PaperHeight' value='841.9181'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='db_diagram'/>
  </DI:Diagram>
</xmi:XMI>