<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">335.89648</property>
      <property
         name="x">408.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View11">
      <property
         name="fromOutcome">first</property>
      <property
         name="sdm:polyPoints">L50,372.0,336.0459,249.0,246.19531,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="View12">
      <property
         name="fromOutcome">second</property>
      <property
         name="sdm:polyPoints">T50,408.0,293.5459,411.0,227.14355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule5"
      to="View16">
      <property
         name="fromOutcome">third</property>
      <property
         name="sdm:polyPoints">R50,444.0,336.0459,535.0,291.94824,L50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView9">
      <property
         name="activityId">Reports</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Reports&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.79297</property>
      <property
         name="x">743.0</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View16"
      to="UrlView9">
      <property
         name="fromOutcome">goReports</property>
      <property
         name="sdm:polyPoints">T50,576.0,237.94824,702.0,178.44238,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">FirstNew</property>
      <property
         name="page">/FirstNew.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FirstNew&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.5459</property>
      <property
         name="x">249.0</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">SecondNew</property>
      <property
         name="page">/SecondNew.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SecondNew&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.49414</property>
      <property
         name="x">411.0</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">Login</property>
      <property
         name="page">/Login.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.39648</property>
      <property
         name="x">112.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View13"
      to="View11">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R50,153.5,237.0459,208.0,192.19531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="View13">
      <property
         name="fromOutcome">fail</property>
      <property
         name="sdm:polyPoints">T44,109.0,183.0459,116.0,183.0459,T56</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">ThirdNew</property>
      <property
         name="page">/ThirdNew.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ThirdNew&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.29883</property>
      <property
         name="x">576.0</property>
   </View>
   <View
      id="View17">
      <property
         name="activityId">test</property>
      <property
         name="page">/test.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>test&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">435.59766</property>
      <property
         name="x">225.0</property>
   </View>
</SDM>
