<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">view111</property>
      <property
         name="page">/view111.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view111&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">413.88477</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">643.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">CtfMainOperation</property>
      <property
         name="page">/CtfMainOperation.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CtfMainOperation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">246.79883</property>
      <property
         name="x">165.02148</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">440.1494</property>
      <property
         name="x">222.01465</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">CtfMainBrowse</property>
      <property
         name="page">/CtfMainBrowse.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CtfMainBrowse&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">260.09766</property>
      <property
         name="x">386.6787</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">112.44824</property>
      <property
         name="x">369.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="MethodCall6">
      <property
         name="fromOutcome">goItem</property>
      <property
         name="sdm:polyPoints">T50,386.6787,205.74707,366.0,168.75354,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="MethodCall4">
      <property
         name="fromOutcome">insert</property>
      <property
         name="sdm:polyPoints">L62,345.6787,270.24707,225.51465,385.79883,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T44,218.51465,385.79883,165.02148,300.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">update</property>
      <property
         name="sdm:polyPoints">L46,345.4328,256.24707,206.26675,246.44824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R58,206.02148,253.44824,345.18732,263.24707,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R42,206.51202,239.44824,345.6787,249.24707,L38</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">newItems</property>
      <property
         name="page">/newItems.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newItems&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">257.09766</property>
      <property
         name="x">677.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B56,373.0,166.09766,643.0,359.53418,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">backMain</property>
      <property
         name="sdm:polyPoints">L50,602.0,413.53418,427.6787,259.74707,R50</property>
   </ControlFlowCase>
</SDM>
