<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CtfMainBrowse</property>
      <property
         name="page">/CtfMainBrowse.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CtfMainBrowse&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">533.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">CtfMainOperation</property>
      <property
         name="page">/CtfMainOperation.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CtfMainOperation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">171.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">176.0</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">362.1494</property>
      <property
         name="x">334.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">insert</property>
      <property
         name="sdm:polyPoints">L62,492.0,222.39648,337.51465,307.79883,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">update</property>
      <property
         name="sdm:polyPoints">L46,491.53308,208.39648,217.46811,171.5459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R58,217.0,178.5459,491.06616,215.39648,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T44,330.51465,307.79883,176.0,225.5459,B50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">newCtfItem</property>
      <property
         name="page">/newCtfItem.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newCtfItem&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">89.0918</property>
      <property
         name="x">1200.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View18">
      <property
         name="activityId">newItems</property>
      <property
         name="page">/newItems.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newItems&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.0918</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">885.0</property>
   </View>
   <View
      id="View27">
      <property
         name="activityId">CRItems</property>
      <property
         name="page">/CRItems.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CRItems&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1099.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View18"
      to="View2">
      <property
         name="fromOutcome">backMain</property>
      <property
         name="sdm:polyPoints">L50,844.0,157.74121,574.0,211.89648,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View11"
      to="View27">
      <property
         name="fromOutcome">okayyyyy</property>
      <property
         name="sdm:polyPoints">L50,1159.0,88.74121,1140.0,83.143555,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall42">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">29.344727</property>
      <property
         name="x">885.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R42,217.93541,164.5459,492.0,201.39648,L38</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">exeEmptyMainCtfItems</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>exeEmptyMainCtfItems&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">378.1494</property>
      <property
         name="x">638.01855</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall19"
      to="View2">
      <property
         name="fromOutcome">exeEmptyMainCtfItems</property>
      <property
         name="sdm:polyPoints">T50,638.01855,323.79883,533.0,265.89648,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">resetMainCtf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resetMainCtf&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">35.74707</property>
      <property
         name="x">684.21875</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall21"
      to="MethodCall42">
      <property
         name="fromOutcome">resetMainCtf</property>
      <property
         name="sdm:polyPoints">R50,725.21875,35.396484,844.5,28.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall42"
      to="View18">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,885.5,82.99414,885.0,103.74121,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">5.7470703</property>
      <property
         name="x">559.7002</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall28"
      to="MethodCall42">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">T50,559.7002,-48.603516,885.5,-25.00586,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View2"
      to="MethodCall28">
      <property
         name="fromOutcome">goItem</property>
      <property
         name="sdm:polyPoints">T50,533.0,157.89648,559.7002,59.396484,B50</property>
   </ControlFlowCase>
</SDM>
