<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">FacTypeBrowse</property>
      <property
         name="page">/FacTypeBrowse.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FacTypeBrowse&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">579.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">FacTypeOperation</property>
      <property
         name="page">/FacTypeOperation.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FacTypeOperation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">235.0</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">364.1494</property>
      <property
         name="x">450.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">update</property>
      <property
         name="sdm:polyPoints">L46,537.8758,134.44824,276.0,143.74707,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,276.1242,150.74707,538.0,141.44824,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">insert</property>
      <property
         name="sdm:polyPoints">B50,579.0,191.94824,450.01465,309.79883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">L50,409.01465,363.79883,235.0,201.24707,B50</property>
   </ControlFlowCase>
</SDM>
