<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">GroupsBrowse</property>
      <property
         name="page">/GroupsBrowse.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GroupsBrowse&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.94824</property>
      <property
         name="x">251.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">GroupsOperations</property>
      <property
         name="page">/GroupsOperations.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GroupsOperations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">230.89648</property>
      <property
         name="x">511.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.14941</property>
      <property
         name="x">398.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">insert</property>
      <property
         name="sdm:polyPoints">T50,251.0,197.59766,357.01465,129.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,398.01465,183.79883,470.0,230.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">update</property>
      <property
         name="sdm:polyPoints">R50,292.0,251.59766,470.0,234.0459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L58,470.0,237.5459,292.34427,255.09766,R54</property>
   </ControlFlowCase>
</SDM>
