<?xml version='1.0' encoding='windows-1256'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:facelets="http://xmlns.oracle.com/jdev/webapp/facelets"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:messages id="m1"/>
    <af:panelBox text="Active Months" id="pb1">
        <f:facet name="toolbar">
            <af:toolbar id="t2">
                <af:commandButton text="Add" id="cb1" action="goInsert"/>
                <af:commandButton text="Modify" id="cb2" action="goUpdate"/>
                <af:commandButton actionListener="#{bindings.Delete.execute}" text="Delete"
                                  disabled="#{!bindings.Delete.enabled}" id="cb3"/>
            </af:toolbar>
        </f:facet>
        <af:table value="#{bindings.ActiveMonthsVO.collectionModel}" var="row"
                  rows="#{bindings.ActiveMonthsVO.rangeSize}"
                  emptyText="#{bindings.ActiveMonthsVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                  fetchSize="#{bindings.ActiveMonthsVO.rangeSize}" rowBandingInterval="0"
                  filterModel="#{bindings.ActiveMonthsVOQuery.queryDescriptor}"
                  queryListener="#{bindings.ActiveMonthsVOQuery.processQuery}" filterVisible="true" varStatus="vs"
                  selectedRowKeys="#{bindings.ActiveMonthsVO.collectionModel.selectedRow}"
                  selectionListener="#{bindings.ActiveMonthsVO.collectionModel.makeCurrent}" rowSelection="single"
                  id="t1" width="100%" partialTriggers="::cb3">
            <af:column sortProperty="#{bindings.ActiveMonthsVO.hints.AmId.name}" filterable="true" sortable="true"
                       headerText="#{bindings.ActiveMonthsVO.hints.AmId.label}" id="c1">
                <af:outputText value="#{row.AmId}" id="ot1">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ActiveMonthsVO.hints.AmId.format}"/>
                </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.ActiveMonthsVO.hints.AmMonth.name}" filterable="true" sortable="true"
                       headerText="#{bindings.ActiveMonthsVO.hints.AmMonth.label}" id="c2">
                <af:selectOneChoice value="#{row.bindings.AmMonth.inputValue}" label="#{row.bindings.AmMonth.label}"
                                    required="#{bindings.ActiveMonthsVO.hints.AmMonth.mandatory}"
                                    shortDesc="#{bindings.ActiveMonthsVO.hints.AmMonth.tooltip}" readOnly="true"
                                    id="soc1">
                    <f:selectItems value="#{row.bindings.AmMonth.items}" id="si1"/>
                </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.ActiveMonthsVO.hints.AmYear.name}" filterable="true" sortable="true"
                       headerText="#{bindings.ActiveMonthsVO.hints.AmYear.label}" id="c3">
                <af:selectOneChoice value="#{row.bindings.AmYear.inputValue}" label="#{row.bindings.AmYear.label}"
                                    required="#{bindings.ActiveMonthsVO.hints.AmYear.mandatory}"
                                    shortDesc="#{bindings.ActiveMonthsVO.hints.AmYear.tooltip}" readOnly="true"
                                    id="soc2">
                    <f:selectItems value="#{row.bindings.AmYear.items}" id="si2"/>
                </af:selectOneChoice>
            </af:column>
        </af:table>
    </af:panelBox>
</ui:composition>