<?xml version='1.0' encoding='windows-1256'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox id="pb1">
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:commandButton text="Add" id="cb1" action="insert"/>
        <af:commandButton text="Modify" id="cb2" action="update"/>
        <af:commandButton actionListener="#{bindings.Delete.execute}"
                          text="Delete" disabled="#{!bindings.Delete.enabled}"
                          id="cb3" partialTriggers="t2"/>
      </af:toolbar>
    </f:facet>
    <af:table value="#{bindings.AdjTypeVO.collectionModel}" var="row"
              rows="#{bindings.AdjTypeVO.rangeSize}"
              emptyText="#{bindings.AdjTypeVO.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.AdjTypeVO.rangeSize}" rowBandingInterval="0"
              filterModel="#{bindings.AdjTypeVOQuery.queryDescriptor}"
              queryListener="#{bindings.AdjTypeVOQuery.processQuery}"
              filterVisible="true" varStatus="vs"
              selectedRowKeys="#{bindings.AdjTypeVO.collectionModel.selectedRow}"
              selectionListener="#{bindings.AdjTypeVO.collectionModel.makeCurrent}"
              rowSelection="single" id="t2" width="100%">
      <af:column sortProperty="AdjTypeId" filterable="true" sortable="true"
                 headerText="#{bindings.AdjTypeVO.hints.AdjTypeId.label}"
                 id="c2">
        <af:outputText value="#{row.AdjTypeId}" id="ot2"/>
      </af:column>
      <af:column sortProperty="TypeName" filterable="true" sortable="true"
                 headerText="#{bindings.AdjTypeVO.hints.TypeName.label}"
                 id="c1" filterFeatures="caseInsensitive">
        <af:outputText value="#{row.TypeName}" id="ot4"/>
      </af:column>
      <af:column sortProperty="AlwaysNegative" filterable="true" sortable="true"
                 headerText="#{bindings.AdjTypeVO.hints.AlwaysNegative.label}"
                 id="c3">
        <af:outputText value="#{row.AlwaysNegative}" id="ot3"/>
      </af:column>
      <af:column sortProperty="UserCanEnter" filterable="true" sortable="true"
                 headerText="#{bindings.AdjTypeVO.hints.UserCanEnter.label}"
                 id="c5" filterFeatures="caseInsensitive">
        <af:outputText value="#{row.UserCanEnter}" id="ot1"/>
      </af:column>
      <af:column sortProperty="AdjActive" filterable="true" sortable="true"
                 headerText="#{bindings.AdjTypeVO.hints.AdjActive.label}"
                 id="c4">
        <af:outputText value="#{row.AdjActive}" id="ot5"/>
      </af:column>
    </af:table>
  </af:panelBox>
</jsp:root>
