<?xml version='1.0' encoding='windows-1256'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox id="pb1">
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:commandButton text="Add" id="cb1" action="insert"/>
        <af:commandButton text="Modify" id="cb2" action="update"/>
        <af:commandButton actionListener="#{bindings.Delete.execute}"
                          text="Delete" disabled="#{!bindings.Delete.enabled}"
                          id="cb3" partialTriggers="t2"/>
      </af:toolbar>
    </f:facet>
    <af:panelFormLayout id="pfl1" visible="false">
      <f:facet name="footer"/>
    </af:panelFormLayout>
    <af:table value="#{bindings.FacilityVO.collectionModel}" var="row"
              rows="#{bindings.FacilityVO.rangeSize}"
              emptyText="#{bindings.FacilityVO.viewable ? 'No data to display.' : 'Access Denied.'}"
              fetchSize="#{bindings.FacilityVO.rangeSize}"
              rowBandingInterval="0"
              filterModel="#{bindings.FacilityVOQuery.queryDescriptor}"
              queryListener="#{bindings.FacilityVOQuery.processQuery}"
              filterVisible="true" varStatus="vs"
              selectedRowKeys="#{bindings.FacilityVO.collectionModel.selectedRow}"
              selectionListener="#{bindings.FacilityVO.collectionModel.makeCurrent}"
              rowSelection="single" id="t2" width="100%" scrollPolicy="page">
      <af:column sortProperty="FacilityId" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.FacilityId.label}"
                 id="c3">
        <af:outputText value="#{row.FacilityId}" id="ot13"/>
      </af:column>
      <af:column sortProperty="FacCode" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.FacCode.label}"
                 id="c2" filterFeatures="caseInsensitive">
        <af:outputText value="#{row.FacCode}" id="ot6"/>
      </af:column>
      <af:column sortProperty="FacName" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.FacName.label}"
                 id="c5" filterFeatures="caseInsensitive">
        <af:outputText value="#{row.FacName}" id="ot16"/>
      </af:column>
      <af:column sortProperty="FacName1" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.FacName1.label}"
                 id="c8" filterFeatures="caseInsensitive">
        <af:outputText value="#{row.FacName1}" id="ot19"/>
      </af:column>
      <af:column headerText="#{bindings.FacilityVO.hints.mohCode.label}" id="c27"
                 inlineStyle="background-color:#b2deb2;">
        <af:outputText value="#{row.mohCode}" shortDesc="#{bindings.FacilityVO.hints.mohCode.tooltip}" id="ot26"/>
      </af:column>
      <af:column headerText="#{bindings.FacilityVO.hints.MohLname.label}" id="c28"
                 inlineStyle="background-color:#b2deb2;">
        <af:outputText value="#{row.MohLname}" shortDesc="#{bindings.FacilityVO.hints.MohLname.tooltip}" id="ot27"
                       partialTriggers="ot26" inlineStyle="voice-volume:medium;"/>
      </af:column>
      <af:column headerText="#{bindings.FacilityVO.hints.MohType.label}" id="c29">
        <af:outputText value="#{row.MohType}" shortDesc="#{bindings.FacilityVO.hints.MohType.tooltip}" id="ot28"/>
      </af:column>
      <af:column headerText="#{bindings.FacilityVO.hints.MohTypeCode.label}" id="c30">
        <af:outputText value="#{row.MohTypeCode}" shortDesc="#{bindings.FacilityVO.hints.MohTypeCode.tooltip}"
                       id="ot29"/>
      </af:column>
      <af:column sortProperty="FacTypeId" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.FacTypeId.label}"
                 id="c15" rendered="false">
        <af:outputText value="#{row.FacTypeId}" id="ot12">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.FacilityVO.hints.FacTypeId.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="SupCode" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.SupCode.label}"
                 id="c21" filterFeatures="caseInsensitive">
        <af:outputText value="#{row.SupCode}" id="ot11">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.FacilityVO.hints.SupCode.format}"/>
        </af:outputText>
      </af:column>
      <af:column headerText="#{bindings.FacilityVO.hints.FacName3.label}" id="c23" sortable="true" filterable="true"
                 sortProperty="FacName3" filterFeatures="caseInsensitive">
        <af:outputText value="#{row.FacName3}" id="ot23"/>
      </af:column>
      
      <af:column sortProperty="FacCity" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.FacCity.label}"
                 id="c17" filterFeatures="caseInsensitive">
        <af:outputText value="#{row.FacCity}" id="ot8"/>
      </af:column>
      <af:column sortProperty="FacState" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.FacState.label}"
                 id="c11" filterFeatures="caseInsensitive">
        <af:outputText value="#{row.FacState}" id="ot9"/>
      </af:column>
      
      <af:column sortProperty="FieldDispense" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.FieldDispense.label}"
                 id="c6">
        <af:outputText value="#{row.FieldDispense}" id="ot20"/>
      </af:column>
      <af:column sortProperty="MaxMos" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.MaxMos.label}"
                 id="c18">
        <af:outputText value="#{row.MaxMos}" id="ot18">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.FacilityVO.hints.MaxMos.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="MinMos" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.MinMos.label}"
                 id="c16">
        <af:outputText value="#{row.MinMos}" id="ot17">
          <af:convertNumber groupingUsed="false"
                            pattern="#{bindings.FacilityVO.hints.MinMos.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="Active" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.Active.label}"
                 id="c22">
        <af:outputText value="#{row.Active}" id="ot1"/>
      </af:column>
      <af:column headerText="#{bindings.FacilityVO.hints.Islocked.label}" id="c24">
        <af:selectOneChoice value="#{row.bindings.Islocked.inputValue}" label="#{row.bindings.Islocked.label}"
                            required="#{bindings.FacilityVO.hints.Islocked.mandatory}"
                            shortDesc="#{bindings.FacilityVO.hints.Islocked.tooltip}" readOnly="true" id="soc1">
          <f:selectItems value="#{row.bindings.Islocked.items}" id="si1"/>
          <f:validator binding="#{row.bindings.Islocked.validator}"/>
        </af:selectOneChoice>
      </af:column>
      <af:column headerText="#{bindings.FacilityVO.hints.LockStartDate.label}" id="c26">
        <af:outputText value="#{row.LockStartDate}" shortDesc="#{bindings.FacilityVO.hints.LockStartDate.tooltip}"
                       id="ot25">
          <af:convertDateTime pattern="#{bindings.FacilityVO.hints.LockStartDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column headerText="#{bindings.FacilityVO.hints.LockEndDate.label}" id="c25">
        <af:outputText value="#{row.LockEndDate}" shortDesc="#{bindings.FacilityVO.hints.LockEndDate.tooltip}"
                       id="ot24">
          <af:convertDateTime pattern="#{bindings.FacilityVO.hints.LockEndDate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="Warehouse" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.Warehouse.label}"
                 id="c12" filterFeatures="caseInsensitive">
        <af:outputText value="#{row.Warehouse}" id="ot22"/>
      </af:column>
      <af:column sortProperty="DistributionRole" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.DistributionRole.label}" id="c13"
                 filterFeatures="caseInsensitive">
        <af:outputText value="#{row.DistributionRole}" id="ot7">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.FacilityVO.hints.DistributionRole.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="HighestLv" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.HighestLv.label}"
                 id="c14">
        <af:outputText value="#{row.HighestLv}" id="ot10"/>
      </af:column>
      <af:column sortProperty="FacTypeId1" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.FacTypeId1.label}"
                 id="c7" rendered="false">
        <af:outputText value="#{row.FacTypeId1}" id="ot4"/>
      </af:column>
      <af:column sortProperty="FacContact" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.FacContact.label}"
                 id="c4" filterFeatures="caseInsensitive">
        <af:outputText value="#{row.FacContact}" id="ot14"/>
      </af:column>
      <af:column sortProperty="FacPhone" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.FacPhone.label}"
                 id="c9">
        <af:outputText value="#{row.FacPhone}" id="ot2"/>
      </af:column>
      <af:column sortProperty="FacFax" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.FacFax.label}"
                 id="c19">
        <af:outputText value="#{row.FacFax}" id="ot21"/>
      </af:column>
      <af:column sortProperty="FacAddress1" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.FacAddress1.label}"
                 id="c10" filterFeatures="caseInsensitive">
        <af:outputText value="#{row.FacAddress1}" id="ot15"/>
      </af:column>
      <af:column sortProperty="FacAddress2" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.FacAddress2.label}"
                 id="c1" filterFeatures="caseInsensitive">
        <af:outputText value="#{row.FacAddress2}" id="ot3"/>
      </af:column>
      <af:column sortProperty="FacRescode" filterable="true" sortable="true"
                 headerText="#{bindings.FacilityVO.hints.FacRescode.label}"
                 id="c20" filterFeatures="caseInsensitive">
        <af:outputText value="#{row.FacRescode}" id="ot5"/>
      </af:column>
      
    </af:table>
  </af:panelBox>
</jsp:root>
