<?xml version='1.0' encoding='windows-1256'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" dimensionsFrom="parent">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl8" layout="scroll">
        <af:panelSplitter id="ps3" orientation="vertical" splitterPosition="150"
                          disabled="true" styleClass="AFStretchWidth" dimensionsFrom="children">
          <f:facet name="first">
            <af:panelSplitter id="ps2" orientation="vertical" inlineStyle="height:207px;"
                              splitterPosition="29" disabled="true" styleClass="AFStretchWidth"
                              dimensionsFrom="children">
              <f:facet name="first">
                <af:outputText value="Monthly Report" id="ot1" inlineStyle="text-align:center; font-size:x-large;"/>
              </f:facet>
              <f:facet name="second">
                <af:panelSplitter id="ps1" inlineStyle="height:159px;" splitterPosition="820" disabled="true"
                                  styleClass="AFStretchWidth" dimensionsFrom="children">
                  <f:facet name="first">
                    <af:panelGroupLayout id="pgl7" layout="scroll">
                      <af:panelFormLayout id="pfl1">
                        <af:inputText label="Facility Code :  " id="it15" readOnly="true"
                                      value="#{pageFlowScope.sFacCode}" partialTriggers="cb6 cb7"
                                      contentStyle="font-weight:bold; font-size:12pt;"
                                      labelStyle="font-weight:bold; font-size:12pt;"/>
                                      
                                      <af:outputText  id="ot8" 
                                      value="Facility Name is #{pageFlowScope.ss}" partialTriggers="cb6 cb7"
                                     rendered="false"/>
                                      
                        <af:inputText label="Facility Name :   " id="it16" value="#{pageFlowScope.sFacName}"
                                      readOnly="true" partialTriggers="cb6 cb7"
                                      contentStyle="font-weight:bold; font-size:12pt;"
                                      labelStyle="font-weight:bold; font-size:12pt;"/>
                        <af:inputText label="Facility Type :  " id="it17" value="#{pageFlowScope.sTypeDesc}"
                                      readOnly="true" partialTriggers="cb6 cb7"
                                      contentStyle="font-weight:bold; font-size:12pt;"
                                      labelStyle="font-weight:bold; font-size:12pt;"/>
                        <af:inputText label="Month/Year :  " id="it18" value="#{pageFlowScope.sMonYear}" readOnly="true"
                                      partialTriggers="cb6 cb7" contentStyle="font-weight:bold; font-size:12pt;"
                                      labelStyle="font-weight:bold; font-size:12pt;"/>
                      </af:panelFormLayout>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="second">
                    <af:panelFormLayout id="pfl2">
                      <af:inputText label="Run Date :  " id="it19" value="#{pageFlowScope.sSysDate}" readOnly="true"
                                    partialTriggers="cb6 cb7" contentStyle="font-weight:bold; font-size:12pt;"
                                    labelStyle="font-weight:bold; font-size:12pt;"/>
                      <af:inputText label="Entered By :  " id="it20" value="#{pageFlowScope.sEnteredBy}" readOnly="true"
                                    partialTriggers="cb6 cb7" contentStyle="font-weight:bold; font-size:12pt;"
                                    labelStyle="font-weight:bold; font-size:12pt;"/>
                      <af:inputText label="Last Changed By :  " id="it21" value="#{pageFlowScope.sChangeBy}"
                                    readOnly="true" partialTriggers="cb6 cb7"
                                    contentStyle="font-weight:bold; font-size:12pt;"
                                    labelStyle="font-weight:bold; font-size:12pt;"/>
                    </af:panelFormLayout>
                  </f:facet>
                </af:panelSplitter>
              </f:facet>
            </af:panelSplitter>
          </f:facet>
          <f:facet name="second">
            <af:panelGroupLayout id="pgl3" layout="scroll">
              <af:panelBox text="#{pageFlowScope.mainId}" id="pb1" inlineStyle="height:350px;">
                <f:facet name="toolbar">
                  <af:toolbar id="t2">
                    <af:commandButton actionListener="#{bindings.Rollback.execute}" text="Back" immediate="true"
                                      id="cb2" action="backMain" visible="#{viewScope.saved}">
                      <af:resetActionListener/>
                    </af:commandButton>
                    <af:button text="Back" id="b5" visible="#{not viewScope.saved}"
                               action="#{MainItemsBean.callBackPop}"/>
                    <af:spacer width="30" height="10" id="s2"/>
                    <af:button text="Print" id="b12" 
                   action="#{backingBeanScope.launcher.printReport}"  targetFrame="_blank" />
                    <af:spacer width="30" height="10" id="s24"/>
                    <af:commandButton actionListener="#{bindings.Execute.execute}" text="Refresh"
                                      disabled="#{!bindings.Execute.enabled}" id="cb26" visible="false"/>
                    <af:spacer width="10" height="10" id="s10"/>
                    <af:button text="Save" id="b1" action="#{MainItemsBean.saveButton}" partialSubmit="false"
                               partialTriggers="t1:it13 t1:it12 t1:it10" visible="#{pageFlowScope.sType != 'D'}"/>
                    <af:spacer width="10" height="10" id="s8"/>
                    <af:commandButton text="Calculate Values" id="cb4"
                                      action="#{MainItemsBean.calculateValues}"
                                      blocking="true" visible="#{pageFlowScope.sType != 'D'}"/>
                    <af:spacer width="10" height="10" id="s9"/>
                    <af:commandButton text="Get Last Balance" id="cb3" action="#{MainItemsBean.getLastBalance}"
                                      blocking="true" visible="#{pageFlowScope.sType != 'D'}"/>
                    <af:commandButton text="commandButton 3" id="cb5" action="#{MainItemsBean.forImad}"
                                      rendered="false"/>
                    <af:spacer width="40" height="10" id="s1"/>
                    <af:commandButton actionListener="#{bindings.Next.execute}" text="Next Month"
                                      id="cb6" action="#{MainItemsBean.nextMonth}"
                                      icon="#{resource['images:previous.png']}"/>
                    <af:spacer width="10" height="10" id="s11"/>
                    <af:commandButton actionListener="#{bindings.setCurrentRowWithKeyValue.execute}"
                                      text="setCurrentRowWithKeyValue"
                                      disabled="#{!bindings.setCurrentRowWithKeyValue.enabled}" id="cb9"
                                      rendered="false"/>
                    <af:commandButton actionListener="#{bindings.Previous.execute}" text="Previous Month" id="cb7" action="#{MainItemsBean.previousMonth}"
                                      icon="#{resource['images:next.png']}"/>
                  </af:toolbar>
                </f:facet>
                <af:table value="#{bindings.CtfItemCtfMainVO.collectionModel}" var="row"
                          rows="#{bindings.CtfItemCtfMainVO.rangeSize}"
                          emptyText="#{bindings.CtfItemCtfMainVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.CtfItemCtfMainVO.rangeSize}" rowBandingInterval="0"
                          filterModel="#{bindings.CtfItemCtfMainVOQuery.queryDescriptor}"
                          queryListener="#{bindings.CtfItemCtfMainVOQuery.processQuery}" filterVisible="true"
                          varStatus="vs" selectedRowKeys="#{bindings.CtfItemCtfMainVO.collectionModel.selectedRow}"
                          selectionListener="#{bindings.CtfItemCtfMainVO.collectionModel.makeCurrent}"
                          rowSelection="single" id="t1" width="100%" inlineStyle="height:327px;"
                          partialTriggers="::cb26 ::cb2 ::cb3"
                          binding="#{MainItemsBean.itemsTable}" displayRow="selected">
                  <af:column sortProperty="#{bindings.CtfItemCtfMainVO.hints.CtfItemId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.CtfItemCtfMainVO.hints.CtfItemId.label}" id="c1"
                             rendered="false">
                    <af:inputText value="#{row.bindings.CtfItemId.inputValue}"
                                  label="#{bindings.CtfItemCtfMainVO.hints.CtfItemId.label}"
                                  required="#{bindings.CtfItemCtfMainVO.hints.CtfItemId.mandatory}"
                                  columns="#{bindings.CtfItemCtfMainVO.hints.CtfItemId.displayWidth}"
                                  maximumLength="#{bindings.CtfItemCtfMainVO.hints.CtfItemId.precision}"
                                  shortDesc="#{bindings.CtfItemCtfMainVO.hints.CtfItemId.tooltip}" id="it1">
                      <f:validator binding="#{row.bindings.CtfItemId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.CtfItemCtfMainVO.hints.CtfItemId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.CtfItemCtfMainVO.hints.CtfMainId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.CtfItemCtfMainVO.hints.CtfMainId.label}" id="c2"
                             rendered="false">
                    <af:inputText value="#{row.bindings.CtfMainId.inputValue}"
                                  label="#{bindings.CtfItemCtfMainVO.hints.CtfMainId.label}"
                                  required="#{bindings.CtfItemCtfMainVO.hints.CtfMainId.mandatory}"
                                  columns="#{bindings.CtfItemCtfMainVO.hints.CtfMainId.displayWidth}"
                                  maximumLength="#{bindings.CtfItemCtfMainVO.hints.CtfMainId.precision}"
                                  shortDesc="#{bindings.CtfItemCtfMainVO.hints.CtfMainId.tooltip}" id="it2">
                      <f:validator binding="#{row.bindings.CtfMainId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.CtfItemCtfMainVO.hints.CtfMainId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.CtfItemCtfMainVO.hints.ProdId.name}" filterable="true"
                             sortable="true" headerText="#{bindings.CtfItemCtfMainVO.hints.ProdId.label}" id="c3"
                             frozen="false" width="100">
                    <af:inputListOfValues id="prodIdId"
                                          popupTitle="Search and Select: #{bindings.CtfItemCtfMainVO.hints.ProdId.label}"
                                          value="#{row.bindings.ProdId.inputValue}"
                                          model="#{row.bindings.ProdId.listOfValuesModel}"
                                          required="#{bindings.CtfItemCtfMainVO.hints.ProdId.mandatory}"
                                          columns="#{bindings.CtfItemCtfMainVO.hints.ProdId.displayWidth}"
                                          shortDesc="#{bindings.CtfItemCtfMainVO.hints.ProdId.tooltip}" readOnly="true">
                      <f:validator binding="#{row.bindings.ProdId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.CtfItemCtfMainVO.hints.ProdId.format}"/>
                    </af:inputListOfValues>
                  </af:column>
                  <af:column sortProperty="#{bindings.CtfItemCtfMainVO.hints.ProName.name}" filterable="true"
                             sortable="true" headerText="#{bindings.CtfItemCtfMainVO.hints.ProName.label}" id="c4"
                             width="100">
                    <af:inputText value="#{row.bindings.ProName.inputValue}"
                                  label="#{bindings.CtfItemCtfMainVO.hints.ProName.label}"
                                  required="#{bindings.CtfItemCtfMainVO.hints.ProName.mandatory}"
                                  columns="#{bindings.CtfItemCtfMainVO.hints.ProName.displayWidth}"
                                  maximumLength="#{bindings.CtfItemCtfMainVO.hints.ProName.precision}"
                                  shortDesc="#{bindings.CtfItemCtfMainVO.hints.ProName.tooltip}" id="it3"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.ProName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.CtfItemCtfMainVO.hints.ProDose.label}" id="c16" sortable="true"
                             filterable="true" width="100" rendered="true">
                    <af:inputText value="#{row.bindings.ProDose.inputValue}"
                                  label="#{bindings.CtfItemCtfMainVO.hints.ProDose.label}"
                                  required="#{bindings.CtfItemCtfMainVO.hints.ProDose.mandatory}"
                                  columns="#{bindings.CtfItemCtfMainVO.hints.ProDose.displayWidth}"
                                  maximumLength="#{bindings.CtfItemCtfMainVO.hints.ProDose.precision}"
                                  shortDesc="#{bindings.CtfItemCtfMainVO.hints.ProDose.tooltip}" id="it14">
                      <f:validator binding="#{row.bindings.ProDose.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.CtfItemCtfMainVO.hints.OpenBal.name}" filterable="true"
                             sortable="true" headerText="#{bindings.CtfItemCtfMainVO.hints.OpenBal.label}" id="c5"
                             width="100" rendered="true">
                    <af:inputText value="#{row.bindings.OpenBal.inputValue}"
                                  label="#{bindings.CtfItemCtfMainVO.hints.OpenBal.label}"
                                  required="#{bindings.CtfItemCtfMainVO.hints.OpenBal.mandatory}"
                                  columns="#{bindings.CtfItemCtfMainVO.hints.OpenBal.displayWidth}"
                                  maximumLength="#{bindings.CtfItemCtfMainVO.hints.OpenBal.precision}"
                                  shortDesc="#{bindings.CtfItemCtfMainVO.hints.OpenBal.tooltip}" id="it4"
                                  valueChangeListener="#{MainItemsBean.openBalVCL}" autoSubmit="true">
                      <f:validator binding="#{row.bindings.OpenBal.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.CtfItemCtfMainVO.hints.OpenBal.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.CtfItemCtfMainVO.hints.Receipts.name}" filterable="true"
                             sortable="true" headerText="#{bindings.CtfItemCtfMainVO.hints.Receipts.label}" id="c6"
                             width="100" rendered="true">
                    <af:inputText value="#{row.bindings.Receipts.inputValue}"
                                  label="#{bindings.CtfItemCtfMainVO.hints.Receipts.label}"
                                  required="#{bindings.CtfItemCtfMainVO.hints.Receipts.mandatory}"
                                  columns="#{bindings.CtfItemCtfMainVO.hints.Receipts.displayWidth}"
                                  maximumLength="#{bindings.CtfItemCtfMainVO.hints.Receipts.precision}"
                                  shortDesc="#{bindings.CtfItemCtfMainVO.hints.Receipts.tooltip}" id="it5"
                                  valueChangeListener="#{MainItemsBean.receiptVCL}" autoSubmit="true">
                      <f:validator binding="#{row.bindings.Receipts.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.CtfItemCtfMainVO.hints.Receipts.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.CtfItemCtfMainVO.hints.Issues.name}" filterable="true"
                             sortable="true" headerText="#{bindings.CtfItemCtfMainVO.hints.Issues.label}" id="c7"
                             width="100" rendered="true">
                    <af:inputText value="#{row.bindings.Issues.inputValue}"
                                  label="#{bindings.CtfItemCtfMainVO.hints.Issues.label}"
                                  required="#{bindings.CtfItemCtfMainVO.hints.Issues.mandatory}"
                                  columns="#{bindings.CtfItemCtfMainVO.hints.Issues.displayWidth}"
                                  maximumLength="#{bindings.CtfItemCtfMainVO.hints.Issues.precision}"
                                  shortDesc="#{bindings.CtfItemCtfMainVO.hints.Issues.tooltip}" id="it6"
                                  valueChangeListener="#{MainItemsBean.issuesVLC}" autoSubmit="true">
                      <f:validator binding="#{row.bindings.Issues.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.CtfItemCtfMainVO.hints.Issues.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.CtfItemCtfMainVO.hints.Adjustments.name}" filterable="true"
                             sortable="true" headerText="#{bindings.CtfItemCtfMainVO.hints.Adjustments.label}" id="c9"
                             width="98" rendered="true">
                    <af:inputText value="#{row.bindings.Adjustments.inputValue}"
                                  label="#{bindings.CtfItemCtfMainVO.hints.Adjustments.label}"
                                  required="#{bindings.CtfItemCtfMainVO.hints.Adjustments.mandatory}"
                                  columns="#{bindings.CtfItemCtfMainVO.hints.Adjustments.displayWidth}"
                                  maximumLength="#{bindings.CtfItemCtfMainVO.hints.Adjustments.precision}"
                                  shortDesc="#{bindings.CtfItemCtfMainVO.hints.Adjustments.tooltip}" id="it7"
                                  autoSubmit="true" valueChangeListener="#{MainItemsBean.adjustmentsVCL}">
                      <f:validator binding="#{row.bindings.Adjustments.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.CtfItemCtfMainVO.hints.Adjustments.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.CtfItemCtfMainVO.hints.AdjTypeId.label}" id="c18" width="102"
                             rendered="true">
                    <af:selectOneChoice value="#{row.bindings.AdjTypeId.inputValue}"
                                        label="#{row.bindings.AdjTypeId.label}"
                                        required="#{bindings.CtfItemCtfMainVO.hints.AdjTypeId.mandatory}"
                                        shortDesc="#{bindings.CtfItemCtfMainVO.hints.AdjTypeId.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.AdjTypeId.items}" id="si1"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.CtfItemCtfMainVO.hints.ClosingBal.name}" filterable="true"
                             sortable="true" headerText="#{bindings.CtfItemCtfMainVO.hints.ClosingBal.label}" id="c13"
                             width="100" rendered="true">
                    <af:inputText value="#{row.bindings.ClosingBal.inputValue}"
                                  label="#{bindings.CtfItemCtfMainVO.hints.ClosingBal.label}"
                                  required="#{bindings.CtfItemCtfMainVO.hints.ClosingBal.mandatory}"
                                  columns="#{bindings.CtfItemCtfMainVO.hints.ClosingBal.displayWidth}"
                                  maximumLength="#{bindings.CtfItemCtfMainVO.hints.ClosingBal.precision}"
                                  shortDesc="#{bindings.CtfItemCtfMainVO.hints.ClosingBal.tooltip}" id="it11"
                                  valueChangeListener="#{MainItemsBean.closingBalVCL}" autoSubmit="true">
                      <f:validator binding="#{row.bindings.ClosingBal.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.CtfItemCtfMainVO.hints.ClosingBal.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.CtfItemCtfMainVO.hints.AvgMnthlyCons.name}" filterable="true"
                             sortable="true" headerText="#{bindings.CtfItemCtfMainVO.hints.AvgMnthlyCons.label}"
                             id="c10" visible="#{pageFlowScope.isNotDir}" width="100" rendered="true">
                    <af:inputText value="#{row.bindings.AvgMnthlyCons.inputValue}"
                                  label="#{bindings.CtfItemCtfMainVO.hints.AvgMnthlyCons.label}"
                                  required="#{bindings.CtfItemCtfMainVO.hints.AvgMnthlyCons.mandatory}"
                                  columns="#{bindings.CtfItemCtfMainVO.hints.AvgMnthlyCons.displayWidth}"
                                  maximumLength="#{bindings.CtfItemCtfMainVO.hints.AvgMnthlyCons.precision}"
                                  shortDesc="#{bindings.CtfItemCtfMainVO.hints.AvgMnthlyCons.tooltip}" id="it8"
                                  autoSubmit="true" valueChangeListener="#{MainItemsBean.avgMonConsVCL}">
                      <f:validator binding="#{row.bindings.AvgMnthlyCons.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.CtfItemCtfMainVO.hints.QtyRequired.name}" filterable="true"
                             sortable="true" headerText="#{bindings.CtfItemCtfMainVO.hints.QtyRequired.label}" id="c11"
                             visible="#{pageFlowScope.isNotDir}" width="100" rendered="true">
                    <af:inputText value="#{row.bindings.QtyRequired.inputValue}"
                                  label="#{bindings.CtfItemCtfMainVO.hints.QtyRequired.label}"
                                  required="#{bindings.CtfItemCtfMainVO.hints.QtyRequired.mandatory}"
                                  columns="#{bindings.CtfItemCtfMainVO.hints.QtyRequired.displayWidth}"
                                  maximumLength="#{bindings.CtfItemCtfMainVO.hints.QtyRequired.precision}"
                                  shortDesc="#{bindings.CtfItemCtfMainVO.hints.QtyRequired.tooltip}" id="it9"
                                  autoSubmit="true" valueChangeListener="#{MainItemsBean.qtyReqVCL}"
                                  binding="#{MainItemsBean.qtyReqId}">
                      <f:validator binding="#{row.bindings.QtyRequired.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.CtfItemCtfMainVO.hints.QtyRequired.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.CtfItemCtfMainVO.hints.QtyReceived.name}" filterable="true"
                             sortable="true" headerText="#{bindings.CtfItemCtfMainVO.hints.QtyReceived.label}" id="c12"
                             visible="#{pageFlowScope.isNotDir}" width="100" rendered="true">
                    <af:inputText value="#{row.bindings.QtyReceived.inputValue}"
                                  label="#{bindings.CtfItemCtfMainVO.hints.QtyReceived.label}"
                                  required="#{bindings.CtfItemCtfMainVO.hints.QtyReceived.mandatory}"
                                  columns="#{bindings.CtfItemCtfMainVO.hints.QtyReceived.displayWidth}"
                                  maximumLength="#{bindings.CtfItemCtfMainVO.hints.QtyReceived.precision}"
                                  shortDesc="#{bindings.CtfItemCtfMainVO.hints.QtyReceived.tooltip}" id="it10"
                                  valueChangeListener="#{MainItemsBean.qtyrecVLC}" autoSubmit="true">
                      <f:validator binding="#{row.bindings.QtyReceived.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.CtfItemCtfMainVO.hints.QtyReceived.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.CtfItemCtfMainVO.hints.NewVisits.name}" filterable="true"
                             sortable="true" headerText="#{bindings.CtfItemCtfMainVO.hints.NewVisits.label}" id="c14"
                             visible="#{pageFlowScope.isNotDir}" rendered="true">
                    <af:inputText value="#{row.bindings.NewVisits.inputValue}"
                                  label="#{bindings.CtfItemCtfMainVO.hints.NewVisits.label}"
                                  required="#{bindings.CtfItemCtfMainVO.hints.NewVisits.mandatory}"
                                  columns="#{bindings.CtfItemCtfMainVO.hints.NewVisits.displayWidth}"
                                  maximumLength="#{bindings.CtfItemCtfMainVO.hints.NewVisits.precision}"
                                  shortDesc="#{bindings.CtfItemCtfMainVO.hints.NewVisits.tooltip}" id="it12"
                                  valueChangeListener="#{MainItemsBean.nusersVLC}" autoSubmit="true"
                                  partialTriggers="::t1">
                      <f:validator binding="#{row.bindings.NewVisits.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.CtfItemCtfMainVO.hints.NewVisits.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.CtfItemCtfMainVO.hints.ContVisits.name}" filterable="true"
                             sortable="true" headerText="#{bindings.CtfItemCtfMainVO.hints.ContVisits.label}" id="c15"
                             visible="#{pageFlowScope.isNotDir}" rendered="true">
                    <af:inputText value="#{row.bindings.ContVisits.inputValue}"
                                  label="#{bindings.CtfItemCtfMainVO.hints.ContVisits.label}"
                                  required="#{bindings.CtfItemCtfMainVO.hints.ContVisits.mandatory}"
                                  columns="#{bindings.CtfItemCtfMainVO.hints.ContVisits.displayWidth}"
                                  maximumLength="#{bindings.CtfItemCtfMainVO.hints.ContVisits.precision}"
                                  shortDesc="#{bindings.CtfItemCtfMainVO.hints.ContVisits.tooltip}" id="it13"
                                  valueChangeListener="#{MainItemsBean.cusersVLC}" autoSubmit="true"
                                  partialTriggers="::t1">
                      <f:validator binding="#{row.bindings.ContVisits.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.CtfItemCtfMainVO.hints.ContVisits.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelBox>
              <af:spacer width="10" height="10" id="s7"/>
              <af:panelGroupLayout id="pgl15" layout="horizontal">
                <af:inputText value="#{bindings.CtfComments.inputValue}" label="#{bindings.CtfComments.hints.label}"
                              required="#{bindings.CtfComments.hints.mandatory}" columns="200"
                              maximumLength="#{bindings.CtfComments.hints.precision}"
                              shortDesc="#{bindings.CtfComments.hints.tooltip}" id="it22" rows="4"
                              binding="#{MainItemsBean.ctfCommentsTxt}" rendered="false" partialTriggers="cb6 cb7">
                  <f:validator binding="#{bindings.CtfComments.validator}"/>
                </af:inputText>
                <af:inputText label="Comments" id="it23" columns="200" rows="4" value="#{pageFlowScope.sComments}"
                              binding="#{MainItemsBean.ctfCommentsTxtNonDB}"/>
              </af:panelGroupLayout>
              <af:popup autoCancel="disabled" id="p1" binding="#{MainItemsBean.openBalPopup}">
                <af:panelWindow id="pw1" modal="true" closeIconVisible="false">
                  <af:panelFormLayout id="pfl3">
                    <af:outputText value="Are You Sure You Want to Change Opening Balance" id="ot2"
                                   inlineStyle="font-size:medium;"/>
                    <af:panelGroupLayout id="pgl1">
                      <af:commandButton text="Yes" id="cb8" action="#{MainItemsBean.openBalPopupYes}"/>
                      <af:commandButton text="No" id="cb10" action="#{MainItemsBean.openBalPopupNo}"/>
                      <af:commandButton text="Cancel" id="cb11" action="#{MainItemsBean.openBalPopupCancel}"/>
                    </af:panelGroupLayout>
                  </af:panelFormLayout>
                </af:panelWindow>
              </af:popup>
              <af:popup id="p2" autoCancel="disabled" binding="#{MainItemsBean.receiptPopup}">
                <af:panelWindow id="pw2" modal="true">
                  <af:panelFormLayout id="pfl4">
                    <af:outputText value="Are You Sure You Want to Change Recipts" id="ot3"
                                   inlineStyle="font-size:medium;"/>
                    <af:panelGroupLayout id="pgl2">
                      <af:commandButton text="Yes" id="cb12" action="#{MainItemsBean.receiptPopupYes}"/>
                      <af:commandButton text="No" id="cb13" action="#{MainItemsBean.receiptPopupNo}"/>
                      <af:commandButton text="Cancel" id="cb14" action="#{MainItemsBean.receiptPopupCancel}"/>
                    </af:panelGroupLayout>
                  </af:panelFormLayout>
                </af:panelWindow>
              </af:popup>
              <af:popup autoCancel="disabled" id="p3" binding="#{MainItemsBean.closingBalPopup}">
                <af:panelWindow id="pw3" modal="true">
                  <af:panelFormLayout id="pfl5">
                    <af:outputText value="Are You Sure You Want to Change Closing Balance" id="ot4"
                                   inlineStyle="font-size:medium;"/>
                    <af:panelGroupLayout id="pgl4">
                      <af:commandButton text="Yes" id="cb15" action="#{MainItemsBean.closingBalPopupYes}"/>
                      <af:commandButton text="No" id="cb16" action="#{MainItemsBean.closingBalPopupNo}"/>
                      <af:commandButton text="Cancel" id="cb17" action="#{MainItemsBean.closingBalPopupCancel}"/>
                    </af:panelGroupLayout>
                  </af:panelFormLayout>
                </af:panelWindow>
              </af:popup>
              <af:popup autoCancel="disabled" id="p4" binding="#{MainItemsBean.avgMonConsPopup}">
                <af:panelWindow id="pw4" modal="true">
                  <af:panelFormLayout id="pfl6">
                    <af:outputText value="Are You Sure You Want to Change Average Monthly Consumption" id="ot5"
                                   inlineStyle="font-size:medium;"/>
                    <af:panelGroupLayout id="pgl5">
                      <af:commandButton text="Yes" id="cb18" action="#{MainItemsBean.avgMonConsYes}"/>
                      <af:commandButton text="No" id="cb19" action="#{MainItemsBean.avgMonConsNo}"/>
                      <af:commandButton text="Cancel" id="cb20" action="#{MainItemsBean.avgMonConsCancel}"/>
                    </af:panelGroupLayout>
                  </af:panelFormLayout>
                </af:panelWindow>
              </af:popup>
              <af:popup autoCancel="disabled" id="p5" binding="#{MainItemsBean.qtyReqPopup}">
                <af:panelWindow id="pw5" modal="true">
                  <af:panelFormLayout id="pfl7">
                    <af:outputText value="Are You Sure You Want to Change Quantity Required" id="ot6"
                                   inlineStyle="font-size:medium;"/>
                    <af:panelGroupLayout id="pgl6">
                      <af:commandButton text="Yes" id="cb21" action="#{MainItemsBean.qtyReqYes}"/>
                      <af:commandButton text="No" id="cb22" action="#{MainItemsBean.qtyReqNo}"/>
                      <af:commandButton text="Cancel" id="cb23" action="#{MainItemsBean.qtyReqCancel}"/>
                    </af:panelGroupLayout>
                  </af:panelFormLayout>
                </af:panelWindow>
              </af:popup>
              <af:popup autoCancel="disabled" id="p6" binding="#{MainItemsBean.adjustmentPopup}">
                <af:panelWindow id="pw6" modal="true">
                  <af:panelFormLayout id="pfl8">
                    <af:outputText value="Adjustment Type Must Be Selected" id="ot7" inlineStyle="font-size:medium;"/>
                    <af:commandButton text="OK" id="cb24" action="#{MainItemsBean.adjustmentOK}"/>
                  </af:panelFormLayout>
                </af:panelWindow>
              </af:popup>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p7"
                        binding="#{MainItemsBean.lbPopup}">
                <af:panelWindow id="pw7" modal="true">
                  <af:panelGroupLayout id="pgl9" layout="vertical">
                    <af:outputText value='you should Press "get Last Balance" button First.' id="ot9"/>
                    <af:spacer width="10" height="10" id="s3"/>
                    <af:panelGroupLayout id="pgl10" layout="horizontal" halign="center">
                      <af:button text="Ok" id="b3" action="#{MainItemsBean.lbPopupOk}"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelWindow>
              </af:popup>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p8"
                        binding="#{MainItemsBean.cvPopup}">
                <af:panelWindow id="pw8" modal="true">
                  <af:panelGroupLayout id="pgl11" layout="vertical">
                    <af:outputText value="You Should Press &quot;Calculate&quot; button First" id="ot10"/>
                    <af:spacer width="10" height="10" id="s4"/>
                    <af:panelGroupLayout id="pgl12" layout="horizontal" halign="center">
                      <af:button text="Ok" id="b4" action="#{MainItemsBean.cvPopOk}"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelWindow>
              </af:popup>
              <af:popup childCreation="deferred" autoCancel="disabled" id="p9" binding="#{MainItemsBean.savePopup}">
                <af:panelWindow id="pw9" modal="true">
                  <af:panelGroupLayout id="pgl13" layout="vertical">
                    <af:outputText value="You did not save your changes Do you want to continue ?" id="ot11"/>
                    <af:spacer width="10" height="10" id="s5"/>
                    <af:panelGroupLayout id="pgl14" layout="horizontal" halign="center">
                      <af:commandButton actionListener="#{bindings.Rollback.execute}" text="Yes" immediate="true"
                                      id="cb1" action="#{MainItemsBean.backMethod}">
                      <af:resetActionListener/>
                    </af:commandButton>
                      <af:spacer width="10" height="10" id="s6"/>
                      <af:button text="No" id="b6" action="#{MainItemsBean.saveOk}"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelWindow>
              </af:popup>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelSplitter>
        <af:button text="Print" id="b2" binding="#{backingBeanScope.launcher.cb2}"
                   action="#{backingBeanScope.launcher.print}" immediate="true" rendered="false">
                   
          <af:showPrintablePageBehavior/>
        </af:button>
        
        
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
