<?xml version='1.0' encoding='windows-1256'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SecondNew.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/ui/pattern/dynamicShell/dynamicTabShell.jspx" value="#{bindings.ptb1}"
                             id="pt1">
                <f:facet name="copyright"/>
                <f:facet name="about"/>
                <f:facet name="navigation"/>
                <f:facet name="globalLinks"/>
                <f:facet name="status"/>
                <f:facet name="globalToolbar">
                    <af:toolbar id="t1">
                        <af:commandButton text="Logout" id="b2" action="#{loginbean.getOut}" partialSubmit="false"
                                   inlineStyle="color:red; font-weight:bold;"/>
                        <af:spacer width="20" height="10" id="s2"/>
                        <af:commandButton actionListener="#{bindings.Commit.execute}" text="Save"
                                          disabled="#{!bindings.Commit.enabled}" id="cb1"/>
                        <af:commandButton actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                          disabled="#{!bindings.Rollback.enabled}" immediate="true" id="cb2">
                            <af:resetActionListener/>
                        </af:commandButton>
                        <af:spacer width="20" height="10" id="s1"/>
                        <af:commandButton text="LOGOUT" id="b1" inlineStyle="color:red; font-weight:bold;" action="#{loginbean.getOut}"
                                   rendered="false"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="globalSearch"/>
                <f:facet name="globalTabs">
                    <af:navigationPane id="np1">
                        <af:commandNavigationItem text="Lookup" id="cni1" action="first"
                                                  rendered="#{sessionScope.sType}"/>
                        <af:commandNavigationItem text="CTF" id="cni2" selected="true"/>
                        <af:commandNavigationItem text="Report" id="cni3" action="third"/>
                    </af:navigationPane>
                </f:facet>
                <f:facet name="welcome">
                    <af:region value="#{bindings.CtfMainTF1.regionModel}" id="r1"/>
                </f:facet>
                <f:facet name="innerToolbar"/>
                <f:attribute name="legalAreaPosition" value="0"/>
                <f:attribute name="navSplitterPosition" value="0"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>